# Examen-Aplications

./: pom.xml
src/main/java/ec/edu/ups/controller/: comidaBean.java  pedidoBean.java
src/main/java/ec/edu/ups/ejb/: AbstractFacade.java  comidaFacade.java  pedidoFacade.java  tarjetaFacade.java
src/main/java/ec/edu/ups/entidad/: comida.java  pedido.java  tarjeta.java
src/main/webapp/: Comida.xhtml  Pedidos.xhtml  index.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
